* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  /*
  body{
      display: grid;
      grid-template-areas: 
      "header header header"
      "aside main main"
      "footer footer footer"
      ;
  }*/
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #57c2dd;
    grid-area: header;
  }
  
  .logo {
    max-width: 13em;
  }
  
  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
  
    li a {
      text-decoration: none;
      color: #000000;
    }
  }
  
  .abrir-menu, .cerrar-menu {
    display: none;
  }
  
  @media screen and (max-width: 550px) {
    .abrir-menu, .cerrar-menu {
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
    }
  
    .abrir-menu {
      color: #1c1c1c;
    }
  
    .cerrar-menu {
      color: #ececec;
    }
  
    .nav {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #1c1c1c;
      padding: 2rem;
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  
      &.visible {
        opacity: 1;
        visibility: visible;
      }
    }
  
    .nav-list {
      flex-direction: column;
      align-items: end;
  
      li a {
        color: #ecececec;
      }
    }
  }
  
  header nav ul li a {
    &:link {
      color: rgb(0, 0, 0);
    }
  
    &:visited {
      color: #000000;
    }
  
    &:hover, &:active {
      color: rgb(0, 0, 0);
    }
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  
    /* Espaciado interno */
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23px;
  
    &:hover {
      background-color: #bcbfc0;
  
      /* Color de fondo al pasar el mouse sobre el enlace */
      color: black;
    }
  }
  
  .titulo {
    font-size: 60px;
    color: rgb(255, 255, 255);
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  /*main*/
  
  main {
    grid-area: main;
    padding: 50px 0;
  }
  
  .contenedor-imagenes {
    display: flex;
  
    /* Establece un contenedor flexible */
    flex-flow: wrap;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  
    img {
      max-width: 300px;
      padding: 1rem;
    }
  }
  
  main section .card-index {
    display: flex;
    width: 300px;
    margin: 50px;
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transition: transform .5s;
  
    &:hover {
      transform: scale(1.09);
    }
  
    div:nth-child(2) {
      padding: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .texto-cards {
    text-decoration: none;
    text-align: center;
    color: #a80a6c;
  }
  
  main {
    .galeria {
      display: grid;
      grid-template-areas: none;
    }
  
    section {
      display: grid;
      grid-template-columns: repeat(3, 400px);
      grid-template-rows: repeat(3, 1fr);
      gap: 0px;
      justify-content: center;
  
      .card {
        display: flex;
        width: 250px;
        background-color: rgb(250, 250, 250);
        border: 1px solid rgb(205, 205, 205);
        margin: 5px;
        box-shadow: 0 0 10px rgb(228, 228, 228);
        transition: transform .5s;
  
        &:hover {
          transform: scale(1.05);
        }
  
        div {
          img {
            width: 240px;
          }
  
          &:nth-child(2) {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
  
          button {
            width: 100%;
            background-color: rgb(29, 127, 192);
            color: white;
            border: 2px solid rgb(179, 0, 98);
            border-radius: 5px;
            padding: 5px;
            transition: background-color .5s;
  
            &:hover {
              background-color: white;
              color: rgb(0, 0, 0);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  
  .rounded {
    width: 350px;
  }
  
  .section-tiendas {
    background-color: #ffffff;
  }
  
  .buscador {
    background-color: rgba(0, 0, 0, 0.603);
    padding: 5px;
    float: left;
  }
  
  .img-buscador {
    width: 200px;
    color: white;
    border: 2px solid rgb(179, 0, 98);
    border-radius: 5px;
    padding: 5px;
  
    &:hover {
      transition: background-color .5s;
      transform: scale(1.05);
    }
  }
  
  /*aside*/
  
  aside {
    background-color: rgba(0, 0, 0, 0.603);
    padding: 5px;
    grid-area: aside;
    left: 0;
  
    /* Muestra el aside en mobile */
    float: left;
    position: sticky;
  
    nav ul {
      list-style-type: none;
  
      li {
        color: white;
      }
    }
  }
  
  #search-form {
    display: flex;
    margin: 5px;
  }
  
  #search-input {
    flex-grow: 1;
    padding: 2px;
  }
  
  #search-button {
    padding: 2px 4px;
  }
  
  /*footer*/
  
  footer {
    background-color: black;
    padding: 10px;
    grid-area: footer;
  
    div p {
      text-align: center;
      color: white;
    }
  }
  
  .whatsapp {
    width: 50px;
  
    /*POSITION FIXED*/
    position: fixed;
    bottom: 40px;
    right: 30px;
  }
  
  /*media querys*/
  @media (max-width: 991px) {
    main section {
      grid-template-columns: 400px;
      grid-template-rows: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    body {
      grid-template-areas: "header" "main" "aside" "footer";
    }
  
    main section .card {
      margin: 0;
    }
  }
  
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .logo {
    text-align: center;
    font-size: 3em;
  
    span {
      color: #c726c7;
    }
  }
  
  .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(148, 140, 140, 0.3);
  
    > * {
      padding: 1em;
    }
  }
  
  .contact-form {
    background: #bdbdbd;
  
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
  
      label {
        display: block;
      }
  
      p {
        margin: 0;
        padding: 1em;
      }
  
      .block {
        grid-column: 1 / 3;
      }
  
      button, input, textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #fff;
        border-bottom: 1px solid #d630c0;
      }
  
      button {
        background: #000000;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
  
        &:hover, &:focus {
          background: #d630c0;
          color: #000000;
          transition: background-color 1s ease-out;
          outline: 0;
        }
      }
    }
  }
  
  /* CONTACT INFO */
  
  .contact-info {
    background: #ffffff;
  
    h4, ul, p {
      text-align: center;
      margin: 0 0 1rem 0;
    }
  }
  
  /* LARGE SIZE */
  
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  
    > * {
      padding: 2em;
    }
  }
  
  .contact-info {
    h4, ul, p {
      text-align: left;
    }
  }
  